# RestrictTo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/github/satoshun/example/: Hoge.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/example/: HogeTest.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
lib1/: build.gradle  gradle.properties
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/github/satoshun/lib1/: Hoge2.kt
lib1/src/main/res/values/: strings.xml
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/github/satoshun/lib2/: Hoge2.kt
