import static dependencies.DependenciesKt.*

buildscript { 
  ext.kotlin_version = '1.3.40'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
    classpath VERSIONS_PLUGIN
    classpath KOTLIN_SERIALIZATION_PLUGIN
  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
