import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  packagingOptions {
    exclude "META-INF/*"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':lib1')
  implementation project(':lib2')

  implementation KOTLIN

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation KTX

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation MEDIA2
  implementation MEDIA2_COMMON

  implementation VIEWMODEL
  implementation LIVEDATA
  implementation LIVEDATA_RUNTIME

  implementation GLIDE

  implementation COROUTINE
  implementation UI_COROUTINE

  testImplementation JUNIT

  androidTestImplementation TEST_RUNNER
  androidTestImplementation ESPRESSO
}
