import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }
  packagingOptions {
    exclude "META-INF/*"
  }
}

dependencies {
  implementation KOTLIN

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation KTX

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation VIEWMODEL
  implementation LIVEDATA
  implementation LIVEDATA_RUNTIME

  implementation GLIDE

  implementation COROUTINE
  implementation UI_COROUTINE
}
